# Oauth2

./: AddEntry.jsp  OAuth_Schema DB setup  READM.md.txt
Docs/: 2016HT13037_EndSemester_Report.docx  2016HT13037_MidSemster_outline.docx  2016HT13037_dissertation_presentation.pptx  OLB Sequence_diagram.vsdx  URLs  WILP.Bits.Final.Ppt.pptx  bitszg628t.doc
New_OAuth/AuthZ_Rescource_Server/: .project  pom.xml
New_OAuth/AuthZ_Rescource_Server/src/main/java/app/: ServerLauncher.java
New_OAuth/OAuth_Client/: .project
New_OAuth/OAuth_Client/src/main/java/app/: ClientAppLauncher.java
New_OAuth/OAuth_Client/src/main/resources/: application.properties
New_OAuth/OLBServices/src/main/java/olbservices/: LauncherApplication.java
New_OAuth/OLBServices/src/main/resources/: logback-spring.xml
New_OAuth/RBM_AuthZ_Resource_Server/: .project
New_OAuth/RBM_AuthZ_Resource_Server/src/main/resources/: application.properties
New_OAuth/RestEasy_Aggregator/: .project
New_OAuth/RestEasy_Aggregator/src/main/resources/: application.properties
New_OAuth/SpringSecuritywithJDBCAuthN/src/main/resources/: application.properties
New_OAuth/TesterSpringBoot/: .project
OAuth/OAuth_Client/: pom.xml
OAuth/OAuth_Client/src/main/resources/: application.properties
OAuth/OLBServices/: .project  pom.xml
OAuth/OLBServices/src/main/java/olbservices/FDO/: CreditMoneyFDO.java  NewUserFDO.java  NewbranchFDO.java  TransferMoneyFDO.java
OAuth/OLBServices/src/main/java/olbservices/controller/: OLB_Controller.java
OAuth/OLBServices/src/main/java/olbservices/model/: OLBUserInfo.java  SavingsAccount.java  User.java
OAuth/OLBServices/src/main/java/olbservices/repository/: BranchRepository.java  SavingsAccountRepository.java
OAuth/OLBServices/src/main/java/olbservices/services/: BranchIFSCGenerator.java  GeneralServices.java  UserDataValidator.java
OAuth/OLBServices/src/main/resources/: application.properties
OAuth/OLBServices/src/main/webapp/WEB-INF/pages/: createUser.jsp  searchUser.jsp  status.jsp
OAuth/RestEasy_Aggregator/: pom.xml
OAuth/SpringSecuritywithJDBCAuthN/: .project
OAuth_AuthZServer/: .project
OAuth_AuthZServer/src/main/java/authserver/: HelloResource.java  SpringSecurityAuthServerApplication.java
OAuth_AuthZServer/src/main/resources/: application.properties
OAuth_client/: .project  pom.xml
OAuth_client/src/main/java/oauthclient/: SpringSecurityClientApplication.java
OAuth_client/src/main/resources/templates/: secure.html
OLBServices/: .project
OLBServices/src/main/java/olbservices/: LauncherApplication.java
OLBServices/src/main/resources/: logback-spring.xml
SpringBootAdmin/: pom.xml
SpringBootAdmin/src/main/java/app/: AdminApplication.java
Spring_Security_TEST/: DB.mv.db  DB.trace.db  pom.xml
Spring_Security_TEST/src/main/java/app/: AppLauncher.java
Spring_Security_TEST/src/main/resources/: application.properties
UI/: 404error.html  flex.html  rbm.html
oauth-client/: .project
oauth-client/src/main/resources/: application.yml
oauth-server/: pom.xml
(+102 files in other folders)
