<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			box-sizing: border-box;
			}
			
			/* Create two unequal columns that floats next to each other */
			.column {
			float: left;
			padding: 20px;
			height: 500px; /* Should be removed. Only for demonstration */
			}
			
			.left {
			width: 35%;
			}
			
			.right {
			width: 65%;
			}
			
			.myleftcolumn {
			float: left;
			margin-left:30px;
			padding: 20px;
			width: 35%;
			height: 500px; /* Should be removed. Only for demonstration */
			}
			
			.myrightcolumn {
			float: left;
			width: 60%;
			padding: 20px;
			height: 500px; /* Should be removed. Only for demonstration */
			}
			
			
			/* Clear floats after the columns */
			.row:after {
			content: "";
			display: table;
			clear: both;
			}
		</style>
	</head>
	<body>
		
		<h2>Two Unequal Columns</h2>
		
		<div class="row">
			<div class="myleftcolumn" style="background-color:#0598b2;">
				<br>
				<br>
				<br>
				<br>
				<img src="logo_trans_golden.png"/>
				<p>Some text..</p>
			</div>
			<div class="myrightcolumn" style="background-color:#bbb;">
				
				<form action="/action_page.php">
					First name:<br>
					<input type="text" name="firstname" value="Mickey">
					<br>
					Last name:<br>
					<input type="text" name="lastname" value="Mouse">
					<br><br>
					<input type="submit" value="Submit">
				</form> 
			</div>
		</div>
		
	</body>
</html>